{
  "name": "portfolio",
  "version": "0.5.0",
  "description": "Stanley's portfolio website backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Stanley Kwamina Otabil",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.5",
    "nodemailer": "^6.4.6"
  }
}
